<!DOCTYPE html>
<html>
  <head></head>
  <body></body>
</html>




<style>
  p {
    font-family: verdana;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .course {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 5px;
  }

  .BtoP {
    color: rgb(107, 107, 107);
    font-weight: bold;
    margin-bottom: 20px;
  }

  .description {
    font-weight: bold;
    width: 300px;
    line-height: 23px;
    margin-bottom: 20px;
  }

  .get-started {
    font-family: verdana;
    background-color: green;
    color: white;
    font-weight: bold;
    border: none;
    border-radius: 6px;
    padding-top: 8;
    padding-bottom: 8;
    padding-left: 15;
    padding-right: 15;
    cursor: pointer;
  }
</style>

<p class="course">
  HTML CSS Course
</p>

<p class="BtoP">
  Beginner to Pro
</p>

<p class="description">
  In this course, we'll learn the skills you need
  to become a developer.
</p>

<button class="get-started">
  Get Started
</button>