<!DOCTYPE html>
<html>
  <head></head>
  <body></body>
</html>




<style>
  
  span {
    font-family: arial;
  }
  
  p {
    font-family: arial;
    margin-top: 0px;
    margin-bottom: 0px;
  }

  .line-1 {
    margin-top: 20px;
  }

  .line-2 {
    margin-top: 5px;
  }

  .line-3 {
    margin-top: 8px;
  }

  .title {
    font-size: 35px;
  }

  .usd {
    color: grey;
    font-size: 19px;
  }

  .today {
    color: green;
    font-size: 18px;
  }

  .after-hours {
    color: grey;
    font-size: 18px;
  }

  .after-hours-numbers {
    color: red;
    font-size: 18px;
  }

</style>

<p class="line-1">
  <span class="title">
    1,049.61
  </span> 
  <span class="usd">
    USD
  </span>
</p>

<p class="line-2">
  <span class="today">
  &#43;18.05 &#40;1.75&#37;&#41; today
</span>
</p>

<p class="line-3">
  <span class="after-hours">
    After hours 1,048.00
  </span>
   <span class="after-hours-numbers">
    &#45;1.61 &#40;0.15&#37;&#41;
  </span>
</p>


<!-- 
  Got a nice little finger cramp from this one haha
  lovin it
 -->



 <!-- 
  In <p class="line-1">
  Instad of spanning both the unedited number (1.049.61) and the word (USD)
  we could instad just span the word USD sense if we then style the <p class="line-1">,
  only the un-spanned piece of text will be changed (1.049.61) disregarding anything else spanned
  (USD) until styled accordingly.
 -->